{
    "$schema": "https://json.schemastore.org/nest-cli",
    "entryFile": "app/services/api/main.js",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "deleteOutDir": true
    }
}
